<!DOCTYPE html>
<html>
<head>
    <title>Displaying Text Directions With setPanel()</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./directions.js"></script>

</head>
<body>
    <style>
        /* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #159A9C;
}


#container {
  height: 100%;
  display: flex;
  background-color: #159A9C;
}

#map {
  height: 100%;
  width: 100%;
  margin-top: 20px;
  margin-left: 100px;
  justify-content: center;
  text-align: center;
}

#map {
  flex: auto;
}

#floating-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    margin-top: 150px;
    margin-right: 60px;
    background-color: #FFBE9E;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 300px;
}

#sidebar {
    max-height: 300px;
    overflow-y: auto; 
}

#duration{
  font-size: 30px;
  color: #159A9C;
  text-align: center;
}

#directions{
  font-size: 30px;
  color: #fff;
  text-align: center;
}

h1{
  color: #FFBE9E;
  text-align: center;
  font-size: 50px;
  margin-top: 70px;
}

h2{
  color: #159A9C;
}

input{
  border: 2px solid #FFBE9E;
  border-radius: 7px;
  font-size: 30px;
  text-align: center;
  margin-left: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label{
  margin-left: 30px;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button{
  border-radius: 7px;
  border: 2px solid #FFBE9E;
  font-size: 30px;
  margin-left: 30px;
  background-color: #FFBE9E;
  color: #025556;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


    </style>

    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDF2K4MVXawaKO0IQONBA5Jc04mBIfbdxE&callback=initMap"></script>
    <div class="container">
        <h1>Enter Directions</h1>
        <label for="origin"></label>
        <input type="text" id="start" placeholder="Toronto">
        <label for="destination">to</label>
        <input type="text" id="end" placeholder="Alberta">
        <button onclick="calculateAndDisplayRoute()">Get Directions</button>
    </div>
    <div id="map"></div>
    <div id="floating-panel">
      <h2>Directions</h2>
      <div id="duration"></div>
      <div id="sidebar"></div>
  </div>
    <script>
        function calculateAndDisplayRoute() {
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer({
            suppressMarkers: true 
            });
            const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 41.85, lng: -87.65 },
        disableDefaultUI: true,
    });
    directionsRenderer.setMap(map);
    directionsRenderer.setPanel(document.getElementById("sidebar"));
    const startLocation = document.getElementById("start").value;
    const endLocation = document.getElementById("end").value;
    const geocoder = new google.maps.Geocoder();
    geocoder.geocode({ address: startLocation }, (startResults, startStatus) => {
        if (startStatus === "OK") {
            const startLatLng = startResults[0].geometry.location;
            geocoder.geocode({ address: endLocation }, (endResults, endStatus) => {
                if (endStatus === "OK") {
                    const endLatLng = endResults[0].geometry.location;
                    const startMarker = new google.maps.Marker({
                        position: startLatLng,
                        icon: {
                            url: './assets/images/blue.png',
                            scaledSize: new google.maps.Size(50, 50),
                        },
                        map: map,
                    });
                    const endMarker = new google.maps.Marker({
                        position: endLatLng,
                        icon: {
                            url: './assets/images/yellow.png',
                            scaledSize: new google.maps.Size(50, 50),
                        },
                        map: map,
                    });
                    directionsService.route({
                        origin: startLatLng,
                        destination: endLatLng,
                        travelMode: google.maps.TravelMode.DRIVING,
                    })
                    .then((response) => {
                        directionsRenderer.setDirections(response);
                        startMarker.setPosition(response.routes[0].legs[0].start_location);
                        endMarker.setPosition(response.routes[0].legs[0].end_location);
                        // Display duration
                        const duration = response.routes[0].legs[0].duration.text;
                        document.getElementById("duration").innerText = "Duration: " + duration;
                    })
                    .catch((e) => window.alert("Directions request failed due to " + status));
                } else {
                    window.alert("Geocoding failed for end location due to " + endStatus);
                }
            });
        } else {
            window.alert("Geocoding failed for start location due to " + startStatus);
        }
    });
}
    </script>
   <script
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDF2K4MVXawaKO0IQONBA5Jc04mBIfbdxE&callback=initMap&v=weekly"
   defer
 ></script>
</body>
</html>
